# MVPFrame

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zjyang/mvpframe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/skin/: skinpackage.skin
app/src/main/java/com/zjyang/mvpframe/: MainActivity.java  PermissionActivity.java
app/src/main/java/com/zjyang/mvpframe/application/: AppApplication.java
app/src/main/java/com/zjyang/mvpframe/constant/: SpConstant.java
app/src/main/java/com/zjyang/mvpframe/db/: DBConfig.java
app/src/main/java/com/zjyang/mvpframe/db/base/: DBUserDao.java  DaoMaster.java  DaoSession.java
app/src/main/java/com/zjyang/mvpframe/db/bean/: DBUser.java
app/src/main/java/com/zjyang/mvpframe/db/dao/: UserDBHelper.java
app/src/main/java/com/zjyang/mvpframe/event/: FinishActivityEvent.java  FocusResultEvent.java  FullScreenExitEvent.java  GetHomeTabInfoEvent.java  GetMapMarkEvent.java  GetProvinceEvent.java  GetWonderfulVideoEvent.java  RequestMyVideoListEvent.java  RequestVideoListEvent.java  ShareResultEvent.java
app/src/main/java/com/zjyang/mvpframe/module/: BaseFragment.java  Test.java  UserDataManager.java
app/src/main/java/com/zjyang/mvpframe/module/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  SkinManager.java  UserDataManager.java
app/src/main/java/com/zjyang/mvpframe/module/camera/: CameraTasksContract.java
app/src/main/java/com/zjyang/mvpframe/module/camera/model/: CameraModel.java  CameraSetting.java
app/src/main/java/com/zjyang/mvpframe/module/camera/view/: AliyunSVideoGlSurfaceView.java  AliyunVideoRecorder.java  CameraActivity.java  OrientationDetector.java  RecordTimelineView.java
app/src/main/java/com/zjyang/mvpframe/module/collagedetail/: CollageDetailTasksContract.java
app/src/main/java/com/zjyang/mvpframe/module/collagedetail/model/: CollageDetailModel.java
app/src/main/java/com/zjyang/mvpframe/module/collagedetail/presenter/: CollageDetailPresenter.java
app/src/main/java/com/zjyang/mvpframe/module/collagedetail/view/: CollageDetailActivity.java
app/src/main/java/com/zjyang/mvpframe/module/enlarge/: EnlargeTasksContract.java
app/src/main/java/com/zjyang/mvpframe/module/enlarge/view/: BundleViewController.java  EnlargeWatchActivity.java
app/src/main/java/com/zjyang/mvpframe/module/fullscreen/: FullWatchTasksContract.java  Test.java
app/src/main/java/com/zjyang/mvpframe/module/fullscreen/model/: FullWatchModel.java  FullWatchModelCallback.java
app/src/main/java/com/zjyang/mvpframe/module/fullscreen/presenter/: FullWatchPresenter.java
app/src/main/java/com/zjyang/mvpframe/module/home/: HomeTasksContract.java
app/src/main/java/com/zjyang/mvpframe/module/idcard/: ISearchIdCardCallBack.java  IdCardTasksContract.java
app/src/main/java/com/zjyang/mvpframe/module/login/: ILoginCallBack.java  LoginErrorCode.java  LoginTasksContract.java
app/src/main/java/com/zjyang/mvpframe/module/mapmark/: MapMarkTasksContract.java
app/src/main/java/com/zjyang/mvpframe/module/myvideo/: MyVideoActivity.java  MyVideoTasksContract.java
app/src/main/java/com/zjyang/mvpframe/module/rank/: RankTasksContract.java
app/src/main/java/com/zjyang/mvpframe/module/setting/: SettingActivity.java
app/src/main/java/com/zjyang/mvpframe/module/share/: ShareTaskContracts.java
app/src/main/java/com/zjyang/mvpframe/net/: HttpRequestManager.java  HttpResultInfo.java  IRequestCallBack.java  RequestApi.java  ResponseBean.java
app/src/main/java/com/zjyang/mvpframe/ui/: ShapeUtils.java
app/src/main/java/com/zjyang/mvpframe/ui/dialog/: BaseDialogFragment.java  DialogHelper.java  DialogHelper.kt
app/src/main/java/com/zjyang/mvpframe/ui/view/: BannerView.java  CustomScrollView.java  CustomToolBar.java  CustomViewPager.java  FocusButton.java  JellyInterpolator.java  PluginTabStrip.java  RefreshLoadRecyclerView.java  RefreshViewHeader.java  SeekBarTipView.java  SelectTipSeekBar.java  SpaceItemDecoration.java  TabContainer.java
app/src/main/java/com/zjyang/mvpframe/utils/: ColorUtils.java  Constants.java  DateUtils.java  DrawUtils.java  FileUtils.java  FrescoUtils.java  HandlerUtils.java  KeyboardPatch.java  LocationUtils.java  LogUtil.java  LruCacheManager.java  PermissionUtils.java  ScreenUtils.java  SpUtils.java  StorageUtils.java  TabComparator.java  ToastUtils.java
app/src/main/res/anim/: activity_close_enter.xml  activity_close_exit.xml  activity_open_enter.xml  activity_open_exit.xml  bottom_activity_open_enter.xml
app/src/main/res/drawable/: bg_rank.xml  bg_splash_page.xml  bg_video_seekbar.xml  circle_start.xml  ic_close_btn.xml  ic_gift_btn.xml  ic_like_btn.xml  ic_play_btn.xml  ic_share_btn.xml  ripple_bg.xml  text_bg.xml  video_loading_progress.xml
app/src/main/res/layout/: activity_camera.xml  activity_collage_detail.xml  activity_enlarge_watch.xml  activity_full_screen_watch.xml  activity_home.xml  activity_idcardsrc.xml  activity_login.xml  activity_main.xml  activity_map_mark.xml  activity_my_video.xml  activity_rank.xml  activity_setting.xml  activity_setting_theme.xml  activity_share.xml  activity_video_detail.xml  aliyun_svideo_activity_recorder_demo.xml  dialog_confirm.xml  dialog_permission.xml  discover_item_page.xml  fragment_discover.xml  fragment_focus.xml  fragment_me.xml  fragment_message.xml  fragment_tripcircle.xml  item_comment_list.xml  item_grid_video_list.xml  item_my_video_list.xml  item_rank_list.xml  item_theme_setting.xml  item_trip_info_list.xml  item_trip_web_list.xml  item_video_list.xml  item_wonderful_video.xml  layout_base_item.xml  layout_bottom_tab.xml  layout_common_toolbar.xml  layout_empty_data.xml  layout_login_input.xml  layout_top_tab.xml  layout_video_seekbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zjyang/mvpframe/: ExampleUnitTest.java
ijkplayer-java/: build.gradle
ijkplayer-java/src/main/java/tv/danmaku/ijk/media/player/: IjkMediaPlayer.java  PlugInSoHelper.java
(+177 files in other folders)
