<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:background="#000">


    <com.example.zjy.player.ui.VideoFrame
        android:id="@+id/video_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.example.zjy.player.ui.VideoFrame>

    <TableLayout
        android:id="@+id/hud_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

    </TableLayout>

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_playing_toolbar"
        android:layout_alignParentTop="true"
        android:visibility="visible">
        <ImageView
            android:id="@+id/play_video_back_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:src="@drawable/ic_back"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="32dp"
            />
        <TextView
            android:id="@+id/menu_setting_iv"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="#fff"
            android:text="Menu"
            />
        <TextView
            android:id="@+id/play_video_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/play_video_back_iv"
            android:layout_toLeftOf="@id/menu_setting_iv"
            android:layout_centerVertical="true"
            android:singleLine="true"
            android:maxLines="1"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:scrollHorizontally="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:textIsSelectable="true"
            android:textStyle="bold"
            android:textColor="#fff"
            android:textSize="20sp"/>
    </RelativeLayout>

    <com.example.zjy.player.controller.QVMediaController
        android:id="@+id/media_controller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

    </com.example.zjy.player.controller.QVMediaController>

    <ImageView
        android:id="@+id/lock_iv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_play_lock"
        android:visibility="invisible"
        />

    <SeekBar
        android:id="@+id/media_controller_progress_bottom"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:progressDrawable="@drawable/bg_seekbar"
        android:thumb="@null"
        android:maxHeight="2dp"
        android:thumbOffset="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:layout_height="2dp"
        android:layout_alignParentBottom="true"
        android:max="1000"
        android:visibility="invisible"/>
    <ImageView
        android:id="@+id/center_pause_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />

</RelativeLayout>