apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.zjyang.mvpframe"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
        multiDexEnabled true
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    sourceSets.main {
        jni.srcDirs = []
        jniLibs.srcDir "src/main/jniLibs"
    }

}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '26.0.2'
            }
        }
    }
}

greendao {
    schemaVersion 1
    daoPackage 'com.zjyang.mvpframe.db.base'
    targetGenDir 'src/main/java'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.0.2'
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:multidex:1.0.0'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'cn.bmob.android:http-legacy:1.0'
    compile 'cn.bmob.android:bmob-sdk:3.5.5'


    compile 'org.greenrobot:eventbus:3.0.0'

    compile 'org.greenrobot:greendao:3.0.1'
    compile 'org.greenrobot:greendao-generator:3.0.0'

    compile 'com.android.support:design:26.2.0'

    compile 'com.yanzhenjie.alertdialog:alertdialog:1.0.1'
    compile 'com.yanzhenjie:permission:2.0.0-rc12'

    compile ('com.squareup.retrofit2:retrofit:2.1.0'){
        exclude group : 'com.google.code.gson'
        exclude group : 'com.squareup.okhttp3'
    }
    compile ('com.squareup.retrofit2:converter-scalars:2.1.0'){
        exclude group : 'com.google.code.gson'
        exclude group : 'com.squareup.okhttp3'
    }
    compile ('com.squareup.retrofit2:converter-gson:2.1.0'){
        exclude group : 'com.google.code.gson'
        exclude group : 'com.squareup.okhttp3'
    }

    compile ('com.squareup.retrofit2:adapter-rxjava:2.1.0'){
        exclude group : 'com.google.code.gson'
        exclude group : 'com.squareup.okhttp3'
        exclude group : 'io.reactivex'
    }

    compile 'com.amap.api:location:latest.integration'
    compile files('libs/AMap2DMap_5.2.0_AMapSearch_6.1.0_20180330.jar')

    testCompile ('org.powermock:powermock-api-mockito:1.6.2') {
        exclude module: 'hamcrest-core'
        exclude module: 'objenesis'
    }

    testCompile ('org.powermock:powermock-module-junit4:1.6.2') {
        exclude module: 'hamcrest-core'
        exclude module: 'objenesis'
    }

    testCompile "org.mockito:mockito-core:2.11.0"

    compile project(':recorder')

    compile project(':player')
    compile project(':base')
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

}
repositories {
    mavenCentral()
}
