<?xml version="1.0" encoding="utf-8"?>
<com.zjyang.mvpframe.ui.view.CustomToolBar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:left_btn_src="@drawable/ic_back"
    app:left_btn_visible="true"
    app:title_text="@string/foot_mark"
    app:title_visible="true"
    app:shader_visible="true">

    <com.amap.api.maps2d.MapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</com.zjyang.mvpframe.ui.view.CustomToolBar>