<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/preview_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_overlay" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_overlay" />

    <com.example.zjy.player.ui.VideoFrame
        android:id="@+id/player_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.example.zjy.player.ui.VideoFrame>

    <TableLayout
        android:id="@+id/hud_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

    </TableLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp">
        <LinearLayout
            android:id="@+id/user_group_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="16dp"
            android:paddingLeft="3dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:paddingRight="14dp"
            android:layout_centerVertical="true">
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/video_user_pic"
                android:layout_width="36dp"
                android:layout_height="36dp"
                fresco:roundAsCircle="true"
                fresco:actualImageScaleType="focusCrop"
                fresco:roundedCornerRadius="30dp"
                fresco:roundingBorderWidth="1dp"
                fresco:roundingBorderColor="#ffd600"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:orientation="vertical"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/author_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:text="xxx"/>
                <TextView
                    android:id="@+id/position_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:text="观看次数:23344"/>
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/close_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:src="@drawable/ic_close_btn"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        >

        <EditText
            android:id="@+id/comment_edit"
            android:layout_width="160dp"
            android:layout_height="36dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="16dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="32dp"
            android:text="说点什么吧..."/>
        <ImageView
            android:id="@+id/share_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_share_btn"
            android:layout_marginRight="16dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/like_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_like_btn"
            android:layout_marginRight="16dp"
            android:layout_toLeftOf="@id/share_iv"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/gift_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_gift_btn"
            android:layout_marginRight="16dp"
            android:layout_toLeftOf="@id/like_iv"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <com.zjyang.mvpframe.module.fullscreen.view.VideoSeekBar
        android:id="@+id/video_seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom_bar">

    </com.zjyang.mvpframe.module.fullscreen.view.VideoSeekBar>


</RelativeLayout>