<?xml version="1.0" encoding="utf-8"?>
<com.zjyang.mvpframe.ui.view.CustomToolBar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/tool_bar"
    app:right_tv_text=""
    app:right_btn_visible="true"
    app:right_btn_src="@drawable/ic_setting_black"
    app:right_tv_visible="true"
    app:left_btn_visible="true"
    app:title_text="@string/my_video"
    app:title_visible="true"
    app:shader_visible="true">

    <com.zjyang.mvpframe.ui.view.RefreshLoadRecyclerView
        android:id="@+id/refresh_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.zjyang.mvpframe.ui.view.RefreshLoadRecyclerView>

    <ViewStub
        android:id="@+id/empty_tip_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/layout_empty_data"
        />

</com.zjyang.mvpframe.ui.view.CustomToolBar>