<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:paddingRight="16dp">

    <TextView
        android:id="@+id/rank_num_tv"
        android:layout_width="28dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:textColor="@color/orange"
        android:textSize="24sp"
        android:text="4"/>

    <FrameLayout
        android:id="@+id/video_preview_view"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:layout_toRightOf="@id/rank_num_tv"
        android:layout_marginRight="16dp">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/video_preview_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            fresco:roundedCornerRadius="3dp"
            />
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_play_btn"/>
    </FrameLayout>


    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/user_pic_iv"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_toRightOf="@id/video_preview_view"
        fresco:actualImageScaleType="focusCrop"
        fresco:roundAsCircle="true" />
    <TextView
        android:id="@+id/user_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:gravity="center_vertical"
        android:layout_toRightOf="@id/user_pic_iv"
        android:layout_marginLeft="4dp"
        android:textColor="@color/primary_text_color"
        android:textSize="15sp"
        android:text="随手起个名"/>

    <TextView
        android:id="@+id/describe_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_pic_iv"
        android:layout_toRightOf="@id/video_preview_view"
        android:layout_marginTop="4dp"
        android:maxLines="2"
        android:ellipsize="end"
        android:textColor="@color/text_color_gray"
        android:textSize="13sp"
        android:text="这是一场难以忘记的旅途这是一场难以忘记的旅途这是一场难以忘记的旅途"/>
    <TextView
        android:id="@+id/watch_num_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/video_preview_view"
        android:gravity="bottom"
        android:drawableLeft="@drawable/ic_fire"
        android:layout_alignBottom="@id/video_preview_view"
        android:drawablePadding="2dp"
        android:textColor="@color/orange"
        android:textSize="14sp"
        android:text="33444"/>
</RelativeLayout>