<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/top_tab_1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/primary_text_color"
        android:textSize="14sp"
        android:text="云南"/>

    <TextView
        android:id="@+id/top_tab_2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/text_color_gray"
        android:textSize="14sp"
        android:text="西藏"/>

    <TextView
        android:id="@+id/top_tab_3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/text_color_gray"
        android:textSize="14sp"
        android:text="贵州"/>

    <TextView
        android:id="@+id/top_tab_4"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/text_color_gray"
        android:textSize="14sp"
        android:text="湖南"/>

    <TextView
        android:id="@+id/top_tab_5"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/text_color_gray"
        android:textSize="14sp"
        android:text="贵州"/>

    <TextView
        android:id="@+id/top_tab_6"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/yellow"
        android:textSize="14sp"
        android:text="更多"/>


</LinearLayout>